(lp1
(lp2
S'GGG'
p3
aS'GGC'
p4
aS'GCG'
p5
aS'GCC'
p6
aS'CGG'
p7
aS'CGC'
p8
aS'CCG'
p9
aS'CCC'
p10
aa(lp11
S'GGA'
p12
aS'GGT'
p13
aS'GCA'
p14
aS'GCT'
p15
aS'CGA'
p16
aS'CGT'
p17
aS'CCA'
p18
aS'CCT'
p19
aa(lp20
S'GAG'
p21
aS'GAC'
p22
aS'GTG'
p23
aS'GTC'
p24
aS'CAG'
p25
aS'CAC'
p26
aS'CTG'
p27
aS'CTC'
p28
aa(lp29
S'GAA'
p30
aS'GAT'
p31
aS'GTA'
p32
aS'GTT'
p33
aS'CAA'
p34
aS'CAT'
p35
aS'CTA'
p36
aS'CTT'
p37
aa(lp38
S'AGG'
p39
aS'AGC'
p40
aS'ACG'
p41
aS'ACC'
p42
aS'TGG'
p43
aS'TGC'
p44
aS'TCG'
p45
aS'TCC'
p46
aa(lp47
S'AGA'
p48
aS'AGT'
p49
aS'ACA'
p50
aS'ACT'
p51
aS'TGA'
p52
aS'TGT'
p53
aS'TCA'
p54
aS'TCT'
p55
aa(lp56
S'AAG'
p57
aS'AAC'
p58
aS'ATG'
p59
aS'ATC'
p60
aS'TAG'
p61
aS'TAC'
p62
aS'TTG'
p63
aS'TTC'
p64
aa(lp65
S'AAA'
p66
aS'AAT'
p67
aS'ATA'
p68
aS'ATT'
p69
aS'TAA'
p70
aS'TAT'
p71
aS'TTA'
p72
aS'TTT'
p73
aa.